frozenset({'onions', 'potato'})
frozenset({'butter', 'bread'})
frozenset({'butter', 'sauce', 'bread'})
frozenset({'bread', 'sauce', 'cheese'})
frozenset({"cheese'", 'mayo', 'sauce'})
frozenset({'potato', 'coriander'})
frozenset({'potato', 'bread'})
***Initial Frequency Count***
frozenset({'sauce'}) : 3
frozenset({'cheese'}) : 1
frozenset({'potato'}) : 3
frozenset({'coriander'}) : 1
frozenset({'bread'}) : 4
frozenset({'mayo'}) : 1
frozenset({'butter'}) : 2
frozenset({"cheese'"}) : 1
frozenset({'onions'}) : 1
Enter Support_Threshold:
>>> threshold = 2

****Frequent Items****
frozenset({'sauce'})
frozenset({'potato'})
frozenset({'bread'})
frozenset({'butter'})

***Frequency Count***
frozenset({'butter', 'sauce'}) : 1
frozenset({'sauce', 'bread'}) : 2
frozenset({'potato', 'bread'}) : 1
frozenset({'butter', 'bread'}) : 2

****Frequent Items****
frozenset({'sauce', 'bread'})
frozenset({'butter', 'bread'})

***Frequency Count***
frozenset({'butter', 'sauce', 'bread'}) : 1
***************************************************************
The most frequenty associated items are:
frozenset({'butter', 'sauce', 'bread'}) 

